\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}short intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}main procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}mathematical principles behind the model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Notions of Riemannian geometry}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Uncertainty descriptions in SO(3)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Gauss-Newton Method on Manifold}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum a Posteriori visual-inertial state estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems still working on}{1}}
