\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}short intro}{1}}
\@writefile{toc}{\contentsline {paragraph}{filter based}{1}}
\@writefile{toc}{\contentsline {paragraph}{optimization based}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminaries}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rieman manifold}{2}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty description in SO(3)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gauss-Newton on Manifold}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MAP}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{3}}
\@writefile{toc}{\contentsline {paragraph}{model description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IMU Model and Motion Integration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}IMU Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Kinematic Model}{3}}
\@writefile{toc}{\contentsline {paragraph}{the discrete form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IMU pre-integration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linearizing expression for nonlinear optimization}{4}}
\@writefile{toc}{\contentsline {paragraph}{linearizing rotation matrix}{4}}
\@writefile{toc}{\contentsline {paragraph}{transformation matrix}{4}}
\@writefile{toc}{\contentsline {paragraph}{linearizing homogeneous points}{4}}
\@writefile{toc}{\contentsline {paragraph}{examples on stereo camera}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mathematical principles behind the model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Preliminaries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Notions of Riemannian geometry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Uncertainty descriptions in SO(3)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Gauss-Newton Method on Manifold}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum a Posteriori visual-inertial state estimation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems still working on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}supplementaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}高斯噪声与随机游走}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IMU的工作原理与机制}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}gtsam 与isam}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}matrix calculus}{5}}
