\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{state of the art visual inertial slam systems}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}short intro}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{loosely-coupled systems}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{tightly-coupled systems}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{filtering based}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{optimization based}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}okvis and vi-orb}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}vi-orb}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}okvis}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visual inertial orbslam}}{3}{figure.1}}
\newlabel{fig:vi-orb-optimization}{{1}{3}{visual inertial orbslam}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces okvis state graph}}{3}{figure.2}}
\newlabel{fig:okvis-vislam-state-graph}{{2}{3}{okvis state graph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}okvis graph}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}initial state for marginalization}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces initial state for marginalization}}{3}{figure.3}}
\newlabel{fig:okvis-marginalization-initial}{{3}{3}{initial state for marginalization}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces non-key-frame marginalization}}{4}{figure.4}}
\newlabel{fig:okvis-marginalization-nonkeyframe}{{4}{4}{non-key-frame marginalization}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}marginalization non key frame}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}marginalization key frame}{4}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces marginalization key-frame}}{4}{figure.5}}
\newlabel{fig:okvis-marginalization-keyframe}{{5}{4}{marginalization key-frame}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}math models from visual inertial slam}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminaries}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Rieman manifold}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty description in SO(3)}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Gauss-Newton on Manifold}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MAP}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{model description}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IMU Model and Motion Integration}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}IMU Model}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kinematic Model}{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{the discrete form}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}IMU pre-integration}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{IMU integration for all $\Delta t$ between two consecutive frames at times i and j}{7}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{relative motion increments}{7}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Preintegrated IMU Measurements}{7}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Noise Propagation}{8}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Incorporating Bias Updates, given a bias update: $b \leftarrow \mathaccentV {bar}616{b} + \delta b$}{8}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bias Model}{8}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{okvis}{8}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Linearizing expression for nonlinear optimization}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{linearizing rotation matrix}{8}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{transformation matrix}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{linearizing homogeneous points}{8}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{examples on stereo camera}{8}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems still working on}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}supplementaries}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}高斯噪声与随机游走}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bias Model}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{okvis}{9}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IMU的工作原理与机制}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}gtsam 与isam}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}matrix calculus}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}manifold and linearization}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}reference}{40}{section.7}}
