\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}short intro}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{filter based}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{optimization based}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main procedure}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminaries}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Rieman manifold}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty description in SO(3)}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Gauss-Newton on Manifold}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MAP}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{model description}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IMU Model and Motion Integration}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}IMU Model}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Kinematic Model}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{the discrete form}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IMU pre-integration}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{IMU integration for all $\Delta t$ between two consecutive frames at times i and j}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{relative motion increments}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Preintegrated IMU Measurements}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Noise Propagation}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Incorporating Bias Updates, given a bias update: $b \leftarrow \mathaccentV {bar}616{b} + \delta b$}{5}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Bias Model}{5}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linearizing expression for nonlinear optimization}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{linearizing rotation matrix}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{transformation matrix}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{linearizing homogeneous points}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{examples on stereo camera}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{6}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mathematical principles behind the model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Preliminaries}{6}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Notions of Riemannian geometry}{6}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Uncertainty descriptions in SO(3)}{6}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Gauss-Newton Method on Manifold}{6}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum a Posteriori visual-inertial state estimation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems still working on}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}supplementaries}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}高斯噪声与随机游走}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IMU的工作原理与机制}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}gtsam 与isam}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}matrix calculus}{6}{subsection.5.4}}
